<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="login.js"></script>
  </head>
<body>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<div class="hepsi">
<div class ="menu">
<ul>
<li> <a href ="Anasayfa.html" > Anasayfa </a> </li>
<li> <a href ="giris.html" > Kullanıcı Girişi </a> </li>
<li> <a href ="ozgecmis.html"  >Özgeçmiş </a> </li>
<li> <a href ="sehrim.html" > Şehrim </a> </li>
<li> <a href =""> Mirasım</a> </li>
<li> <a href ="iletisim.html" > İletişim </a> </li>
</ul>
</div>
  <div class="container">
  <style>
.container {
	width:400px;
	height:%30px;
	padding:20px;
	position:absolute;
	top:15%;
	left:40%;
	transform:translate (-50%,-50%);
	background:#191919;
	text-align:center;
}
.container h1 {
	color:white;
	text-transform:uppercase;
	font-weight:500;
}
.container input[type="email"], .container input[type="password"]
{
	color: white;
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid #3498db;
	padding: 14px 10px;
	width:%30px;
	outline:none;
	border-radius: 24px;
	transition:0.25s;
}
.container input[type="email"]:focus, .container input[type="password"]
{
	width:280px;
	border-color:#2ecc71;
}
.container button 
{
	border:0;
	background:none;
	display:block;
	margin:20px auto;
	text-align:center;
	border:2px solid :#2ecc71;
	padding: 14px 40px;
	width:200px;
	outline:none;
	color:#3498db;
	border-radius: 24px;
	transition:0.25s;
	font-size:20px;
}
.container button:hover
{
	background:#2ecc71;
}
</style>
    <h2 id="title">Login</h2>

    <div class="items">
      <form action="login.php" onsubmit="return emptyCheck()" method="POST">
        <input type="email" id="username" name="username" placeholder="Username ( b191210035@ogr.sakarya.com.tr )" />
        <input type="password" id="password" name="password" placeholder="Password (123)" />
        <button id="button" type="submit" >Giriş</button>
      </form>
	  </div>
</body>

</div>
</div>


</body>
</html>